# automation_testing

./: pom.xml
FinalTasks/FinalTask_Unit_2/: pom.xml
FinalTasks/FinalTask_Unit_2/src/test/java/tests/: ExamTest.java  SurveyTest.java  finalTask.java
FinalTasks/FinalTask_Unit_2/src/test/resources/: Albert_Einstein (1).pdf (1).crdownload  Albert_Einstein (1).pdf (2).crdownload  Albert_Einstein (1).pdf (3).crdownload  Albert_Einstein (1).pdf.crdownload
FinalTasks/FinalTask_Unit_3/: pom.xml
Parctices/PL_Practice/: pom.xml
Parctices/Unit_1_parctice/: pom.xml
Parctices/Unit_2_parctice/: pom.xml
Parctices/Unit_3_parctice/: pom.xml
Parctices/Unit_3_parctice/src/test/resources/: settings.json
Parctices/Unit_4_parctice/: pom.xml
Parctices/Unit_4_parctice/src/test/java/pages/: CityWeatherPage.java  MainPage.java
Parctices/Unit_4_parctice/src/test/java/tests/: BaseTest.java  WeatherTest.java
Parctices/Unit_5_parctice/: pom.xml
Parctices/Unit_6_parctice/: pom.xml
Parctices/Unit_7_parctice/testng-browserstack-master/: browserstack.yml
Parctices/Unit_8_parctice/: pom.xml
Parctices/jenkins_/: pom.xml
Parctices/untitled/: pom.xml
Parctices/untitled/allure-report/: index.html
Parctices/untitled/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Parctices/untitled/allure-report/data/test-cases/: 5ae39c09160c7f70.json  7ceea588be586cb6.json
Parctices/untitled/allure-report/export/: influxDbData.txt  prometheusData.txt
Parctices/untitled/allure-report/history/: history.json
Parctices/untitled/allure-report/widgets/: duration-trend.json  status-chart.json  summary.json
Parctices/untitled/allure-results/: 16086a38-7d39-4f97-bfed-3dbf35459688-container.json  1e867f6e-af9a-42bb-b420-b1f19e8fa14c-container.json  3f7eee06-c9ab-43e9-a0a2-f51c54bfd2f1-container.json  4dbf1971-68ae-4b3b-a71f-217e7235479d-container.json  698a8516-2763-46b7-a0cb-f807964f5ed8-result.json  9cf5e720-c96b-4d51-bf80-f781e382b168-container.json  9da4b62b-8f6a-4f53-8957-ad98c1f0425d-container.json  dfd00cd3-0044-42b9-b369-7b44f9d270b9-result.json
allure-results/: 69ccec76-42a2-4183-9620-7e99609ea091-container.json  adf594dd-c20b-4d2a-969a-9cd7d4fada31-result.json
jenkins/allure-results/: 48afb9d5-ccfc-4225-a45f-efd8940d4d3b-container.json  6b72fcab-4832-4feb-89ed-02a520ed094f-container.json  97d9d572-7305-4d44-a3a8-7f8f58e9493a-container.json  9eb35572-0322-458c-9a89-ad69e0e3daf9-container.json  acb841de-f2b8-4de1-881e-542ef87e652f-result.json  d6059708-8e98-4102-9f40-32df1d432edf-container.json
jenkins/src/test/java/features/: searchCity.feature
jenkins/src/test/java/hooks/: Hooks.java
jenkins/src/test/java/pages/: CityWeatherPage.java  MainPage.java
jenkins/src/test/java/stepdefinitions/: CityWeatherPageSteps.java  MainPageSteps.java
src/test/java/features/: searchCity.feature
src/test/java/hooks/: Hooks.java
src/test/java/models/: EnvData.java
src/test/java/pages/: CityWeatherPage.java  MainPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CityWeatherPageSteps.java  MainPageSteps.java
(+60 files in other folders)
